FROM design-compose-base

# Installation means running as root
USER root

# Download confd
ADD https://github.com/kelseyhightower/confd/releases/download/v0.16.0/confd-0.16.0-linux-amd64 confd
RUN chmod +x confd

# Copy template files
COPY conf.d /etc/confd/conf.d 
COPY templates /etc/confd/templates

# Copy some font files
COPY fonts /var/lib/fonts

# Expose dynamic config settings and provide defaults
ENV TEMPLATEPROCESSOR_FONTFOLDER /var/lib/fonts
ENV DOCUMENTFLOWPROCESSOR_MAXTHREADS 512

# Switch back to regular user
USER 1000:1000

# Overwrite the entrypoint so that confd is executed before the server starts, make sure configuration folder exists
ENTRYPOINT mkdir -p /var/lib/app/dcshe/design-compose/configuration/configuration && \
    ./confd -onetime -backend env && \
    ./StartServer --launcher.appendVmargs -vmargs \
    -Xms$JVM_XMS \
    -Xmx$JVM_XMX \
    $JAVA_OPTS